# idasen-desk-core

./: .editorconfig  .gitignore  MANUAL_WIKI_FIX.md  README.md  README_WIKI_FIX.md  WIKI_FIX.md  WIKI_SYNC_SETUP.md  build.ps1  sonar-project.properties  update-wiki.ps1  update-wiki.sh
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  ReSharper.DotSettings  idasen-desk-core.sln  idasen-desk-core.sln.DotSettings
src/.github/workflows/: ci.yml
src/Idasen.Aop/: BluetoothLEAop.cs  Idasen.Aop.csproj  InvocationToTextConverter.cs  MaskExtensions.cs  StringExtensions.cs  packages.lock.json
src/Idasen.Aop.Tests/: GlobalUsings.Test.cs  Idasen.Aop.Tests.csproj  InvocationToTextConverterTests.cs  MaskExtensionsTests.cs  StringExtensionsTests.cs  packages.lock.json
src/Idasen.Aop/Aspects/: LogAspect.cs  LogExceptionAspect.cs
src/Idasen.Aop/Interfaces/: IInvocationToTextConverter.cs
src/Idasen.BluetoothLE.Characteristics/: BluetoothLEDeskCharacteristics.cs  Idasen.BluetoothLE.Characteristics.csproj  README.md  packages.lock.json
src/Idasen.BluetoothLE.Characteristics.Tests/: Idasen.BluetoothLE.Characteristics.Tests.csproj  packages.lock.json
src/Idasen.BluetoothLE.Characteristics.Tests/Characteristics/: CharacteristicBaseTest.cs  CharacteristicBaseTests.cs  CharacteristicBaseToStringConverterTests.cs  ControlTest.cs  DpgTest.cs  GattCharacteristicsResultWrapperTests.cs  GenericAccessTest.cs  GenericAttributeServiceTest.cs  GenericAttributeTest.cs  ITestCharacteristicBase.cs  RawValueChangedDetailsTests.cs  ReferenceInputTest.cs  ReferenceOutputTest.cs  TestCharacteristicBase.cs
src/Idasen.BluetoothLE.Characteristics.Tests/Common/: AllGattCharacteristicsProviderTests.cs  ByteArrayExtensionsTests.cs  GattCharacteristicWrapperExtensions.cs  NotInitializeExceptionTests.cs  RawValueHandlerTests.cs  RawValueReaderTests.cs  RawValueWriterTests.cs  ResourceNotFoundExceptionTests.cs  SimpleDictionaryBaseTests.cs  SimpleKeysAndValuesBaseTests.cs  TestSimpleDictionaryBase.cs  TestSimpleKeysAndValuesBase.cs
src/Idasen.BluetoothLE.Characteristics.Tests/Properties/: AssemblyInfo.cs
src/Idasen.BluetoothLE.Characteristics/Characteristics/: CharacteristicBase.cs  CharacteristicBaseFactory.cs  CharacteristicBaseToStringConverter.cs  Control.cs  DescriptionToUuid.cs  Dpg.cs  GenericAccess.cs  GenericAttribute.cs  GenericAttributeService.cs  RawValueChangedDetails.cs  ReferenceInput.cs  ReferenceOutput.cs
src/Idasen.BluetoothLE.Characteristics/Common/: AllGattCharacteristicsProvider.cs  BufferReader.cs  ByteArrayExtensions.cs  Constants.cs  CsvGattCharacteristic.cs  ExceptionExtensions.cs  NotInitializeException.cs  RawValueHandler.cs  RawValueReader.cs  RawValueWriter.cs  SimpleDictionaryBase.cs  SimpleKeysAndValuesBase.cs
src/Idasen.BluetoothLE.Common.Tests/: BaseConstructorNullTester.cs  ExceptionAssertionsExtensions.cs  Idasen.BluetoothLE.Common.Tests.csproj  packages.lock.json
src/Idasen.BluetoothLE.Core/: BluetoothLECoreModule.cs  DateTimeOffsetWrapper.cs  GattCharacteristicPropertiesExtensions.cs  Guard.cs  Idasen.BluetoothLE.Core.csproj  ObservableTimerFactory.cs  ResourceNotFoundException.cs  ULongExtensions.cs  packages.lock.json
src/Idasen.BluetoothLE.Core.Tests/: DateTimeOffsetWrapperTests.cs  Directory.Build.props  GuardTestData.cs  GuardTests.cs  Idasen.BluetoothLE.Core.Tests.csproj  ObservableTimerFactoryTests.cs  ResourceNotFoundExceptionTests.cs  ULongExtensionsTests.cs  packages.lock.json
src/Idasen.BluetoothLE.Core.Tests/ConstructorNullTesters/: BluetoothLECoreModuleConstructorNullTests.cs
src/Idasen.BluetoothLE.Core.Tests/DevicesDiscovery/: DeviceComparerTests.cs  (+7 more)
src/Idasen.BluetoothLE.Integration.Tests/: Idasen.BluetoothLE.Integration.Tests.csproj  packages.lock.json
src/Idasen.BluetoothLE.Linak/: BluetoothLELinakModule.cs  Desk.cs  DeskCharacteristicDictionaryExtensions.cs  DeskCharacteristicKey.cs  DeskCharacteristics.cs  DeskCharacteristicsCreator.cs  DeskConnector.cs  DeskConnectorFactories.cs  DeskConnectorSubjects.cs  DeskDetector.cs  DeskFactory.cs  DeskHeightAndSpeed.cs  DeskHeightAndSpeedFactory.cs  DeskProvider.cs  ErrorDetails.cs  ErrorManager.cs  HeightSpeedDetails.cs  Idasen.BluetoothLE.Linak.csproj  RawValueToHeightAndSpeedConverter.cs  RxExtensions.cs  TaskRunner.cs  packages.lock.json
src/Idasen.BluetoothLE.Linak.Tests/: DeskCharacteristicsCreatorTests.cs  DeskCharacteristicsTests.cs  DeskCommandExecutorFactoryTests.cs  DeskCommandExecutorTests.cs  DeskCommandsProviderTests.cs  DeskConnectorTests.cs  DeskDetectorTests.cs  DeskDeviceNameChangedTests.cs  DeskFactoryTests.cs  DeskFinishedChangedTests.cs  DeskHeightAndSpeedChangedTests.cs  DeskHeightAndSpeedFactoryTests.cs  DeskHeightAndSpeedTests.cs  DeskHeightChangedTests.cs  DeskHeightMonitorTests.cs  DeskLockerTests.cs  DeskMoverConcurrencyTests.cs  DeskMoverFactoryTests.cs  DeskMoverTests.cs  DeskMoverV2FactoryTests.cs  DeskProviderTests.cs  DeskRaiseEventForDeskBase.cs  DeskRefreshedChangedTests.cs  DeskSpeedChangedTests.cs  DeskTests.cs  ErrorDetailsTests.cs  ErrorManagerTests.cs  HasReachedTargetHeightCalculatorTests.cs  HeightSpeedDetailsTests.cs  Idasen.BluetoothLE.Linak.Tests.csproj  InitialHeightAndSpeedProviderFactoryTests.cs  InitialHeightProviderTests.cs  RawValueToHeightAndSpeedConverterTests.cs  StoppingHeightCalculatorTests.cs  packages.lock.json
src/Idasen.BluetoothLE.Tests/: ExceptionAssertionsExtensions.cs  GuardTestData.cs  GuardTests.cs  Idasen.BluetoothLE.Tests.csproj  ObservableTimerFactoryTests.cs  packages.lock.json
src/Idasen.ConsoleApp/: Idasen.ConsoleApp.csproj  Program.cs  appsettings.Designer.cs  appsettings.json  packages.lock.json
src/Idasen.Launcher/: CallerEnricher.cs  ContainerProvider.cs  Idasen.Launcher.csproj  LoggerCallerEnrichmentConfiguration.cs  LoggerProvider.cs  LoggingFile.cs  LoggingFileHooks.cs  LoggingFilePathInitializer.cs  README.md  packages.lock.json
src/Idasen.TestLogger/: Idasen.TestLogger.csproj  InMemoryLogger.cs  InMemoryLoggerExamples.cs  InMemoryLogger_README.md  LoggerForTests.cs  TestLoggerExamples.cs
(+314 files in other folders)
