<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableSystemTextJsonSourceGenerator>true</DisableSystemTextJsonSourceGenerator>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ServicesDiscovery\Wrappers\OfficalGattServices.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ServicesDiscovery\OfficialGattServices.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper"  />
      <PackageReference Include="Selkie.DefCon.One.Common"  />
      <PackageReference Include="System.Reactive"  />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Autofac"  />
        <PackageVersion Include="Autofac.Extras.DynamicProxy"  />
        <PackageVersion Include="AutofacSerilogIntegration"  />
        <PackageVersion Include="CsvHelper"  />
        <PackageVersion Include="JetBrains.Annotations"  />
        <PackageVersion Include="Selkie.DefCon.One.Common"  />
        <PackageVersion Include="Serilog"  />
        <PackageVersion Include="System.Reactive"  />
        <PackageVersion Include="System.ValueTuple"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.Aop\Idasen.Aop.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>