<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableSystemTextJsonSourceGenerator>true</DisableSystemTextJsonSourceGenerator>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ServicesDiscovery\Wrappers\OfficalGattServices.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ServicesDiscovery\OfficialGattServices.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Selkie.DefCon.One.Common" Version="0.0.23" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.Aop\Idasen.Aop.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>