<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableSystemTextJsonSourceGenerator>true</DisableSystemTextJsonSourceGenerator>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ServicesDiscovery\Wrappers\OfficalGattServices.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ServicesDiscovery\OfficialGattServices.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" />
        <PackageReference Include="AutofacSerilogIntegration" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Selkie.DefCon.One.Common" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.Aop\Idasen.Aop.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>