<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutofacSerilogIntegration"  />
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="Microsoft.Reactive.Testing"  />
        <PackageReference Include="MSTest.TestAdapter"  />
        <PackageReference Include="MSTest.TestFramework"  />
        <PackageReference Include="NSubstitute" VersionOverride="4.2.2" />
        <PackageReference Include="Selkie.AutoMocking"  />
        <PackageReference Include="Serilog"  />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ServicesDiscovery\Wrapper\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.BluetoothLE.Core\Idasen.BluetoothLE.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>