<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableSystemTextJsonSourceGenerator>true</DisableSystemTextJsonSourceGenerator>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.Aop\Idasen.Aop.csproj" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Characteristics\Idasen.BluetoothLE.Characteristics.csproj" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Core\Idasen.BluetoothLE.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>