<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableSystemTextJsonSourceGenerator>true</DisableSystemTextJsonSourceGenerator>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.Aop\Idasen.Aop.csproj" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Characteristics\Idasen.BluetoothLE.Characteristics.csproj" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Core\Idasen.BluetoothLE.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisLevel>latest-recommended</AnalysisLevel>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

</Project>
