<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DisableSystemTextJsonSourceGenerator>true</DisableSystemTextJsonSourceGenerator>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="AutofacSerilogIntegration" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Selkie.DefCon.One.Common" />
        <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idasen.Aop\Idasen.Aop.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Characteristics\Idasen.BluetoothLE.Characteristics.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Core\Idasen.BluetoothLE.Core.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\Idasen.BluetoothLE.Linak\Idasen.BluetoothLE.Linak.csproj" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Idasen.Desk.Core</PackageId>
        <Authors>tschroedter</Authors>
        <Product>Idasen.Desk.Core</Product>
        <Description>This package is about controlling Ikea's Idasen Desk using Windows 10 and BluetoothLE. Ikea only provides an Android and IOs app to control the desk. I thought it would be far more convenient to control the desk using a Windows 10 system tray application. This repository contains all the low level code to detect and control the desk.</Description>
        <!-- Dynamic versioning: v0.1.<build number>. GitHub Actions exposes GITHUB_RUN_NUMBER. Fallback to 0 for local builds. -->
        <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <!-- VersionPrefix kept numeric (no leading 'v') -->
        <VersionPrefix>0.1</VersionPrefix>
        <Version>0.1.$(BuildNumber)</Version>
        <AssemblyVersion>0.1.$(BuildNumber).0</AssemblyVersion>
        <FileVersion>0.1.$(BuildNumber).0</FileVersion>
        <!-- Include leading 'v' only in informational version for display -->
        <InformationalVersion>v0.1.$(BuildNumber)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoProjectBuildInPackageWelcome>false</NoProjectBuildInPackageWelcome>
        <!-- You can choose between detailed or d, normal or n and false to disable verbosity. -->
        <ProjectBuildInPackageVerbosity>normal</ProjectBuildInPackageVerbosity>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

</Project>
