<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="[4.18.1,)" />
    <PackageVersion Include="FluentAssertions" Version="[6.11.0,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.10.0,)" />
    <PackageVersion Include="MSTest.TestAdapter" Version="[3.5.0,)" />
    <PackageVersion Include="MSTest.TestFramework" Version="[3.5.0,)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.2,)" />
    <PackageVersion Include="Selkie.AutoMocking" Version="[0.0.29,)" />
    <PackageVersion Include="Selkie.DefCon.One" Version="[0.0.17,)" />
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="[5.0.0,)" />
    <PackageVersion Include="NSubstitute" Version="[5.0.0,)" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Selkie.DefCon.One.Common" Version="0.0.23" />
    <PackageVersion Include="System.Reactive" Version="6.0.2" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[7.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[7.0.0,)" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage" Version="2.0.0" />
    <PackageVersion Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.2" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>
</Project>